# permify-java

./: .gitignore  DEPLOY.md  README.md  build.gradle  gradle.properties.example  gradlew  pom.xml  settings.gradle
.github/workflows/: generator.yml  maven.yml  mvn-publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AbstractType.md  Any.md  Argument.md  Attribute.md  AttributeDefinition.md  AttributeFilter.md  AttributeReadRequestMetadata.md  AttributeReadResponse.md  AttributeType.md  BulkCheckBody.md  BundleApi.md  BundleDeleteBody.md  BundleDeleteRequest.md  BundleDeleteResponse.md  BundleReadBody.md  BundleReadRequest.md  BundleReadResponse.md  BundleRunRequest.md  BundleRunResponse.md  BundleWriteBody.md  BundleWriteRequest.md  BundleWriteResponse.md  CheckBody.md  CheckResult.md  CheckedExpr.md  Child.md  Component.md  Comprehension.md  ComputedAttribute.md  ComputedUserSet.md  Constant.md  Context.md  ContextAttribute.md  CreateList.md  CreateStruct.md  DataApi.md  DataAttributesReadRequest.md  DataBundle.md  DataChange.md  DataChangeOperation.md  (+123 more)
generator/: generate-sdk.sh  openapi.json
samples/CreateTenant/: README.md  dependency-reduced-pom.xml  pom.xml
samples/CreateTenant/src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/: AndroidManifest.xml
src/main/java/org/permify/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/permify/api/: BundleApi.java  DataApi.java  PermissionApi.java  SchemaApi.java  TenancyApi.java  WatchApi.java
src/main/java/org/permify/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/permify/grpc/: Argument.java  ArgumentOrBuilder.java  Attribute.java  AttributeDefinition.java  AttributeDefinitionOrBuilder.java  AttributeFilter.java  AttributeFilterOrBuilder.java  AttributeOrBuilder.java  AttributeReadRequest.java  AttributeReadRequestMetadata.java  AttributeReadRequestMetadataOrBuilder.java  AttributeReadRequestOrBuilder.java  AttributeReadResponse.java  AttributeReadResponseOrBuilder.java  AttributeType.java  Attributes.java  AttributesOrBuilder.java  BaseProto.java  BooleanArrayValue.java  BooleanArrayValueOrBuilder.java  BooleanValue.java  BooleanValueOrBuilder.java  BundleDeleteRequest.java  BundleDeleteRequestOrBuilder.java  BundleDeleteResponse.java  BundleDeleteResponseOrBuilder.java  BundleReadRequest.java  BundleReadRequestOrBuilder.java  BundleReadResponse.java  BundleReadResponseOrBuilder.java  BundleRunRequest.java  BundleRunRequestOrBuilder.java  BundleRunResponse.java  BundleRunResponseOrBuilder.java  BundleWriteRequest.java  BundleWriteRequestOrBuilder.java  BundleWriteResponse.java  BundleWriteResponseOrBuilder.java  Call.java  CallOrBuilder.java  (+189 more)
src/main/java/org/permify/model/: AbstractType.java  Any.java  Argument.java  Attribute.java  AttributeDefinition.java  AttributeFilter.java  AttributeReadRequestMetadata.java  AttributeReadResponse.java  AttributeType.java  BundleDeleteRequest.java  BundleDeleteResponse.java  BundleReadRequest.java  BundleReadResponse.java  BundleRunRequest.java  BundleRunResponse.java  BundleWriteRequest.java  BundleWriteResponse.java  CheckResult.java  CheckedExpr.java  Child.java  Comprehension.java  ComputedAttribute.java  ComputedUserSet.java  Constant.java  Context.java  ContextAttribute.java  CreateList.java  CreateStruct.java  DataAttributesReadRequest.java  DataBundle.java  DataChange.java  DataChangeOperation.java  DataChanges.java  DataDeleteRequest.java  DataDeleteResponse.java  DataRelationshipsReadRequest.java  DataWriteRequest.java  DataWriteRequestMetadata.java  DataWriteResponse.java  Entity.java  (+87 more)
src/test/java/org/permify/api/: BundleApiTest.java  DataApiTest.java  PermissionApiTest.java  SchemaApiTest.java  TenancyApiTest.java  WatchApiTest.java
src/test/java/org/permify/model/: AbstractTypeTest.java  AnyTest.java  ArgumentTest.java  AttributeDefinitionTest.java  AttributeFilterTest.java  AttributeReadRequestMetadataTest.java  AttributeReadResponseTest.java  AttributeTest.java  AttributeTypeTest.java  BundleDeleteRequestTest.java  BundleDeleteResponseTest.java  BundleReadRequestTest.java  BundleReadResponseTest.java  BundleRunRequestTest.java  BundleRunResponseTest.java  BundleWriteRequestTest.java  BundleWriteResponseTest.java  CheckResultTest.java  CheckedExprTest.java  ChildTest.java  ComprehensionTest.java  ComputedAttributeTest.java  ComputedUserSetTest.java  ConstantTest.java  ContextAttributeTest.java  ContextTest.java  CreateListTest.java  CreateStructTest.java  DataAttributesReadRequestTest.java  DataBundleTest.java  (+97 more)
(+300 files in other folders)
